BACKEND_PORT=8080
VALIDATION_SERVER_PORT=8081

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
KAFKA_PORT=29092
KAFKA_HOST=kafka
KAFKA_MESSAGE_PATTERN=yape.new.transaction
KAFKA_CLIENT_ID=yape
KAFKA_GROUP_ID=yape-consumer
KAFKA_PROVIDER=VALIDATION_SERVICE

ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000